<style>
    ._bottom {
        margin-bottom:10px;
    }
</style>
<template>
    <view class="page">
        <view class="weui-msg">
            <view class="weui-msg__icon-area">
                <icon type="info" size="93"></icon>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">操作提醒</view>
                <view class="weui-msg__desc">请先完善个人信息，必须绑定手机号以及所属学校！</view>
            </view>
            <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                    <navigator class="_bottom" url="/pages/info">
                        <button class="weui-btn" type="primary" plain="true">这就去完善信息 #^_^#!!</button>
                    </navigator>
                    <button class="weui-btn" type="warn" plain="true" @tap="toIndex">朕暂时还不想 ≥▽≤!!</button>
                </view>
            </view>

            <Footer></Footer>

        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Footer from './footer'

    export default class Fail extends wepy.page {
        components = {
            Footer,
        }
        config = {
            navigationBarTitleText: '温馨提示'
        }
        async onShow() {
            let school_id = wepy.getStorageSync('school_id')
            let phone = wepy.getStorageSync('phone')
            if (school_id > 0 && phone !== 0) {
                wepy.switchTab({
                    url: '/pages/repair'
                })
            }
        }
        methods = {
            toIndex () {
                wepy.switchTab({
                    url: '/pages/index'
                })
            }
        }
    }
</script>