<style>

</style>
<template>
    <view class="page">
        <view class="weui-msg">
            <view class="weui-msg__icon-area">
                <icon type="info" size="93"></icon>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">操作提醒</view>
                <view class="weui-msg__desc">请先完善个人信息，必须绑定手机号以及所属学校！</view>
            </view>
            <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" @tap="toUser">完善信息 Go!~~</button>
                </view>
            </view>

            <Footer></Footer>

        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Footer from './footer'

    export default class Fail extends wepy.page {
        components = {
            Footer,
        }
        config = {
            navigationBarTitleText: '温馨提示'
        }
        methods = {
            toUser () {
                wepy.redirectTo({
                    url: '/pages/info'
                })
            }
        }
    }
</script>