<style>

</style>
<template>
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">话题列表</view>
            <view class="weui-panel__bd">
                <repeat for="{{ topics }}" key="id" index="index" item="topic">
                    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb"
                                   src="https://lccdn.phphub.org/uploads/avatars/3995_1516760409.jpg?imageView2/1/w/200/h/200"/>
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{ topic.title }}</view>
                            <view class="weui-media-box__desc">{{ topic.body }}</view>
                        </view>
                    </navigator>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'

    export default class Index extends wepy.page {
        // 可用于页面模板绑定的数据
        data = {
            userInfo: null,
            topics: [
                {
                    id: 1,
                    title: '测试1',
                    body: 'repair 测试内容1'
                },
                {
                    id: 2,
                    title: '测试2',
                    body: 'repair 测试内容2'
                },
                {
                    id: 3,
                    title: '测试3',
                    body: 'repair 测试内容3'
                },
                {
                    id: 4,
                    title: '测试4',
                    body: 'repair 测试内容4'
                }
            ]
        }
        async onShow() {
            // 获取缓存中的 access_token
            let accessToken = wepy.getStorageSync('access_token')

            // Token 存在则说明已登录
            if (accessToken) {
                // 测试 authRequest 接口
                let userResponse = await api.authRequest('user')
                this.userInfo = userResponse.data
                this.$apply()
            } else {
                // 获取用户微信信息
                let userInfo = await api.getUserInfo()
                if (userInfo) {
                    let info = {
                        nickname: userInfo.nickName,
                        sex: userInfo.gender,
                        avatar: userInfo.avatarUrl
                    }
                    // 登陆 后台授权
                    await api.login(info)
                    // 获取 用户信息
                    let userResponse = await api.authRequest('user')
                    this.userInfo = userResponse.data
                    this.$apply()
                }
            }
        }
    }
</script>