<style>
    .black-one {
        border: 1px solid #ffffff;
        border-radius: 5px;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    }

    .avatar-wrap {
        position: relative;
        margin-right: 10px;
    }

    .avatar {
        width: 35px;
        height: 35px;
        display: block;
        border-radius: 50%;
    }

    .top-title {
        display: flex;
        align-items: center;
    }

    .icons {
        vertical-align: middle;
        width: 25px;
        height: 25px;
    }

    ._thumb {
        width: 60px;
        height: 60px;
        vertical-align: top;
    }

    ._address {
        vertical-align: middle;
        width: 15px;
        height: 15px;
        margin-bottom: 2px;
    }
    ._text {
        display:inline-block;
        box-sizing:border-box;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
    }

    .loading_tip {
        position: fixed;
        height: 80%;
        width: 100%;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content: center;
        font-size: 1rem
    }
</style>
<template>
    <view class="page">
        <view class="page__bd">
            <repeat for="{{ orders }}" key="index" index="index" item="order">
                <navigator url="/pages/show?id={{ order.id }}">
                    <view class="black-one">
                        <view class="weui-panel__hd top-title">
                            <view class="weui-cell__hd avatar-wrap">
                                <image class="avatar" src="{{ order.user.avatar }}"/>
                            </view>
                            <view class="weui-cell__bd _text" style="width: 50%;">
                                <view>{{ order.user.name }}
                                    <image wx:if="{{ order.user.sex == 1 }}" src="./../images/boy.png"
                                           class="icons"></image>
                                    <image wx:else src="./../images/girl.png" class="icons"></image>
                                </view>
                            </view>
                            <view class="weui-cell__bd _text" style="width: 50%;">
                                <image class="icons" src="./../images/od.png"/>
                                {{ order.order }}
                            </view>
                        </view>
                        <view class="weui-panel__bd" style="padding: 10px 15px;">
                            <navigator url="" class="weui-media-box weui-media-box_appmsg"
                                       hover-class="weui-cell_active" style="padding: 5px;">
                                <view wx:if="{{ order.images }}"
                                      class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="_thumb" src="{{ order.images }}"/>
                                </view>
                                <view wx:else class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="_thumb" src="./../images/no-img.png"/>
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__desc">
                                        {{ order.content }}
                                    </view>
                                    <view class="weui-media-box__info">
                                        <view class="weui-media-box__info__meta _text" style="width: 55%;">
                                            <image class="_address" src="./../images/address.png"/>
                                            {{ order.area.name }}
                                        </view>
                                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra _text" style="width: 45%;">
                                            <image class="_address" src="./../images/time.png"/>
                                            {{ order.time_diff }}
                                        </view>
                                    </view>
                                </view>
                            </navigator>
                        </view>
                    </view>
                </navigator>
            </repeat>
            <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的哦！~~~</view>
            </view>
        </view>

        <view class="loading_tip" wx:if="{{ hidden }}">
            <view class="weui-msg__icon-area">
                <icon type="info" size="93"></icon>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">温馨提示</view>
            </view>
            <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                    <button wx:if="{{ canIUse }}" class="weui-btn" type="primary" lang="zh_CN" plain="true" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">无需注册，一键登录</button>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import util from '@/utils/util'
    import {dev_upyun} from '@/utils/path'

    export default class Index extends wepy.page {
        config = {
            enablePullDownRefresh: true
        }
        // 可用于页面模板绑定的数据
        data = {
            hidden: true,
            canIUse: wx.canIUse('button.open-type.getUserInfo'),
            userInfo: null,
            orders: [],
            page: 1,
            noMoreData: false,
            // load: 1 // 加载数据次数
        }
        bindGetUserInfo(e) {
            if (e.detail.userInfo) {
                this.hidden = false
                this._init()
            }
        }
        async getOrder(page = 1, reset = false) {
            // this.load++
            try {
                let orderResponse = await api.authRequest({
                    url: 'orders',
                    data: {
                        school_id: this.userInfo.school_id,
                        page: page
                    }
                }, true)

                let orders = orderResponse.data.data

                if (orders) {
                    orders.forEach(order => {
                        order.time_diff = util.diffForHumans(order.created_at)
                        if (order.images.length > 0) {
                            order.images = `${dev_upyun}/${order.images[0].image_url}`
                        } else {
                            order.images = ''
                        }
                    })

                    // 如果传入参数 reset 为true，则覆盖 orders
                    this.orders = reset ? orders : this.orders.concat(orders)

                    let pagination = orderResponse.data.meta

                    // 根据分页设置是否还有更多数据
                    if (pagination.current_page * pagination.per_page > pagination.total) {
                        this.noMoreData = true
                    }
                    this.$apply()
                }
            } catch (err) {
                console.log(err)
                wepy.showModal({
                    title: '提示',
                    showCancel: false,
                    confirmText: '朕知道了',
                    content: err + '服务器错误，请重试！'
                })
            }
        }

        async onLoad() {
            // 查看是否授权
            wx.getSetting({
                success(res) {
                    if (!res.authSetting['scope.userInfo']) {
                        this.hidden = true
                    } else  {
                        this.hidden = false
                        this._init()
                    }
                }
            })
        }

        async _init() {

            // 获取缓存中的 access_token
            let accessToken = wepy.getStorageSync('access_token')

            // Token 存在则说明已登录
            if (accessToken) {
                // 测试 authRequest 接口
                let userResponse = await api.authRequest('user', false)
                this.userInfo = userResponse.data
            } else {
                // 获取用户微信信息
                let userInfo = await api.getUserInfo()
                if (userInfo) {
                    let info = {
                        nickname: userInfo.nickName,
                        sex: userInfo.gender,
                        avatar: userInfo.avatarUrl
                    }
                    // 登陆 后台授权
                    await api.login(info)

                    // 获取 用户信息
                    let userResponse = await api.authRequest('user', false)
                    this.userInfo = userResponse.data
                }
            }
            // 完善个人信息
            if (this.userInfo.school_id == 0) {
                wepy.redirectTo({
                    url: '/pages/commons/fail?type=1'
                })
            }

            await this.getOrder()
            this.$apply()

            wepy.setStorageSync('school_id', this.userInfo.school_id)
            wepy.setStorageSync('phone', this.userInfo.phone || 0)
            wepy.setStorageSync('identify', this.userInfo.identify)
        }

        async onPullDownRefresh() {
            this.noMoreData = false
            this.page = 1
            await this.getOrder(1, true)
            wepy.stopPullDownRefresh()
        }

        async onReachBottom() {
            // 如果没有更多内容，直接返回
            if (this.noMoreData) {
                return
            }

            this.page = this.page + 1
            await this.getOrder(this.page)
            this.$apply()
        }

    }
</script>