<style lang="less">
    .ts-text {
        color: #1AAD16;
    }

    .error-message {
        color: #E64340;
    }
</style>
<template>
    <view class="page__bd">
        <view class="updateInfo-wrap">
            <form bindsubmit="submit">
                <view class="weui-toptips weui-toptips_warn" wx:if="{{ errorMessage }}">{{ errorMessage }}</view>

                <!-- 手机号  -->
                <view class="weui-cells__title {{ errors.phone ? 'weui-cell_warn' : ''}}">手机号</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input {{ errors.phone ? 'weui-cell_warn' : ''}}">
                        <view class="weui-cell__bd">
                            <input disabled="{{ phoneDisabled }}" value="{{ phone }}" class="weui-input" type="number"
                                   placeholder="请输入手机号" @input="bindPhoneInput"/>
                        </view>
                        <view class="weui-cell__ft">
                            <icon wx:if="{{ errors.phone }}" type="warn" size="23" color="#E64340"></icon>
                            <view class="weui-vcode-btn" @tap="tapCaptchaCode">获取验证码</view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{ errors.phone }}" class="weui-cells__tips error-message">{{errors.phone[0]}}</view>

                <!-- 验证码 -->
                <view class="weui-cells__title {{ errors.phone_code ? 'weui-cell_warn' : ''}}"
                      hidden="{{ codeDisabled }}">验证码
                </view>
                <view class="weui-cells weui-cells_after-title" hidden="{{ codeDisabled }}">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label ts-text">验证码</view>
                        </view>
                        <view class="weui-cell__hd">
                            <input class="weui-input" @input="bindPhoneCode" type="number" placeholder="请填写验证码" name="phone_code"/>
                        </view>
                    </view>
                </view>
                <view wx:if="{{ errors.phone_code }}" class="weui-cells__tips error-message">{{errors.phone_code[0]}}
                </view>

                <view class="weui-cells__title">选择组织</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label ts-text">{{ hasSchool ? '当前绑定' : '当前选择' }}</view>
                        </view>
                        <view class="weui-cell__hd">
                            <picker @change="bindPickerChange" value="{{ index }}" range="{{ schools }}"
                                    range-key="school_name">
                                <view class="weui-input">{{ schools[index].school_name }}</view>
                            </picker>
                        </view>
                    </view>
                </view>
                <view wx:if="{{ errors.school }}" class="weui-cells__tips error-message">{{errors.school[0]}}
                </view>

                <view class="weui-cells__title">我的住址</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea hidden="{{ textareaShow }}" class="weui-textarea" placeholder="请填写住址" value="{{ address }}"
                                      style="height: 3.3em" name="address" @input="bindTextInput" maxlength="100"/>
                            <view class="weui-textarea-counter" hidden="{{ textareaShow }}">{{ textLen }}/100</view>
                            <view style="height:3.3em;" hidden="{{ !textareaShow }}"></view>
                        </view>
                    </view>
                </view>

                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" loading="{{ butLoading }}" disabled="{{ butLoading }}" formType="submit">保存信息</button>
                </view>
            </form>

            <!-- 验证码输入模态框 -->
            <modal class="modal" title="发送验证码" hidden="{{ captchaModalHidden }}" bindcancel="closeModel"
                   no-cancel bindconfirm="sendVerificationCode">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="图片验证码" @input="bindCaptchaCodeInput"/>
                    </view>
                    <view class="weui-cell__ft">
                        <image class="weui-vcode-img" @tap="tapCaptchaCode" src="{{ captcha.imageContent }}"
                               style="width: 100px"></image>
                    </view>
                </view>
                <view wx:if="{{ errors.captchaValue }}" class="weui-cells__tips error-message">{{errors.captchaValue[0]}}
                </view>
            </modal>

            <Footer></Footer>

        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import Footer from './commons/footer'

    export default class Info extends wepy.page {
        config = {
            navigationBarTitleText: '个人信息'
        }
        components = {
            Footer,
        }
        data = {
            schools: [{'id': 0, 'school_name': '请选择组织'}],
            index: 0,
            textLen: 0,
            // 手机号
            phone: null,
            // 学校id
            school_id: null,
            // 选中的学校是否和缓存中的一致
            hasSchool: false,
            // 地址
            address: '',
            // 手机号 input 是否 disabled
            phoneDisabled: false,
            // 验证码 input 是否 disabled
            codeDisabled: true,
            // 图片验证码 modal 是否显示
            captchaModalHidden: true,
            // 文本框
            textareaShow: false,
            // 用户输入的验证码
            captchaValue: null,
            // 图片验证码 key 及过期时间
            captcha: {},
            // 表单错误
            errors: {},
            // 短信验证码 key 及过期时间
            verificationCode: {},
            // errorMessage 错误
            errorMessage: null,
            butLoading: false,
            phone_code: null
        }

        async onLoad() {
            // 获取缓存中的 access_token
            let accessToken = wepy.getStorageSync('access_token')
            // Token 存在则说明已登录
            if (accessToken) {
                // authRequest 接口
                let userInfo = await api.authRequest('user', true)

                this.school_id = userInfo.data.school_id
                this.phone = userInfo.data.phone
                this.address = userInfo.data.address
                this.textLen = this.address ? this.address.length : 0
            }

            let school = await api.authRequest('getSchoolList', false)
            let data = school.data

            if (this.school_id > 0) {

                this.schools = data

                // 设置 picker 选中
                this.schools.forEach((v, index) => {
                    if (v.id == this.school_id) {
                        this.index = index
                    }
                })

                let school = wepy.getStorageSync('school_id')
                if (this.school_id == school) {
                    this.hasSchool = true
                }

            } else {
                data.forEach(v => {
                    this.schools.push(v)
                })
            }

            this.$apply()
        }

        // 获取图片验证码
        async getCaptchaCode() {
            this.errors.phone = null

            // 判断手机号是否正确
            if (!(/^1[3456789]\d{9}$/.test(this.phone))) {
                this.errors.phone = ['请输入正确的手机号']
                this.$apply()
                return false
            }

            try {
                // 调用发送验证码接口，参数为手机号
                let captchaResponse = await api.request({
                    url: 'captchas',
                    method: 'POST',
                    data: {
                        phone: this.phone
                    }
                }, false)

                // 表单错误
                if (captchaResponse.statusCode === 400) {
                    this.errors = captchaResponse.data
                }

                // 记录 key 和过期时间，打开 modal
                if (captchaResponse.statusCode === 200) {
                    this.captcha = {
                        key: captchaResponse.data.captcha_key,
                        imageContent: captchaResponse.data.captcha_image_content,
                        expiredAt: Date.parse(captchaResponse.data.expired_at)
                    }
                    // 打开 modal
                    this.captchaModalHidden = false
                    this.textareaShow = true
                }

                this.$apply()
            } catch (err) {
                wepy.showModal({
                    title: '提示',
                    showCancel: false,
                    confirmText: '朕知道了',
                    content: '服务器错误，请稍后再试！'
                })
            }
        }

        // 重置保存流程，初始化 data 数据
        resetInfo() {
            this.captchaModalHidden = true
            this.textareaShow = false
            this.phoneDisabled = false
            this.codeDisabled = true
            this.captcha = {}
            this.verificationCode = {}
            this.errors = {}
            this.errorMessage = null
        }

        methods = {
            // 关闭 modal
            closeModel() {
                this.captchaModalHidden = true
                this.textareaShow = false
                this.errors.captchaValue = null
            },
            // 绑定文本框输入
            bindTextInput(e) {
                this.textLen = e.detail.value.length
            },
            // 绑定手机输入
            bindPhoneInput(e) {
                this.phone = e.detail.value
            },
            // 绑定手机验证码
            bindPhoneCode(e) {
                this.phone_code = e.detail.value
            },
            // 绑定验证码输入
            bindCaptchaCodeInput(e) {
                this.captchaValue = e.detail.value
            },
            // 响应获取图片验证码按钮点击事件
            async tapCaptchaCode() {
                this.getCaptchaCode()
            },
            // 发送短信验证码
            async sendVerificationCode() {
                if (!this.captchaValue) {
                    this.errors.captchaValue = ['请输入图片验证码']
                    this.$apply()
                    return false
                }

                // 检查验证码是否过期，重置流程
                if (new Date().getTime() > this.captcha.expiredAt) {
                    wepy.showToast({
                        title: '验证码已过期',
                        icon: 'none',
                        duration: 2000
                    })
                    this.resetInfo()
                    this.$apply()
                    return false
                }

                try {
                    let codeResponse = await api.request({
                        url: 'verificationCodes',
                        method: 'POST',
                        data: {
                            captcha_key: this.captcha.key,
                            captcha_code: this.captchaValue
                        }
                    })

                    // 验证码错误提示
                    if (codeResponse.statusCode === 422) {
                        this.errors.captchaValue = [`${codeResponse.data.captchaError}`]
                        await this.getCaptchaCode()
                    }

                    // 记录 key 和 过期时间
                    if (codeResponse.statusCode === 200) {
                        this.verificationCode = {
                            key: codeResponse.data.key,
                            expiredAt: Date.parse(codeResponse.data.expired_at)
                        }

                        // 关闭modal
                        this.captchaModalHidden = true
                        this.textareaShow = false
                        // 手机输入框 disabled
                        this.phoneDisabled = true
                        // 验证码输入框 disabled
                        this.codeDisabled = false
                        // 清空报错信息
                        this.errors = {}

                        wepy.showToast({
                            title: '验证码已发送',
                            icon: 'success',
                            duration: 2000
                        });
                    }
                    this.$apply()
                } catch (err) {
                    console.log(err)
                    wepy.showModal({
                        title: '提示',
                        showCancel: false,
                        confirmText: '朕知道了',
                        content: '服务器错误，请稍后再试！'
                    })
                }
            },
            bindPickerChange(e) {
                this.index = e.detail.value;
                this.school_id = this.schools[this.index].id
                let school_id = wepy.getStorageSync('school_id')

                if (this.school_id !== school_id) {
                    this.hasSchool = false
                }
                this.$apply()
            },
            // 表单提交
            async submit(e) {
                this.errors = {}
                this.butLoading = true

                // 检查手机号是否已填
                if (!this.phone) {
                    this.errors.phone = ['请输入手机号']
                    this.butLoading = false
                    this.$apply()
                    return false
                }

                // 检查验证码是否已发送
                if (!this.verificationCode.key) {
                    // this.errorMessage = '请发送验证码'
                    wepy.showToast({
                        title: '请先发送验证码',
                        icon: 'none',
                        duration: 2000
                    })
                    this.butLoading = false
                    this.$apply()
                    return false
                }
                // 检查验证码是否过期
                if (new Date().getTime() > this.verificationCode.expiredAt) {
                    // this.errorMessage = '验证码已过期'
                    wepy.showToast({
                        title: '验证码已过期',
                        icon: 'none',
                        duration: 2000
                    })
                    this.butLoading = false
                    this.resetInfo()
                    this.$apply()
                    return false
                }

                if (!this.phone_code) {
                    this.errors.phone_code = ['请填写短信验证码']
                    this.butLoading = false
                    this.$apply()
                    return false
                }

                // 检查是否已选组织
                if (this.school_id == 0) {
                    this.errors.school = ['请选择组织']
                    this.butLoading = false
                    this.$apply()
                    return false
                }

                try {
                    let formData = e.detail.value
                    formData.verification_key = this.verificationCode.key

                    let loginData = await wepy.login()
                    let weappUser = await api.getUserInfo()

                    // 参数中增加code，用于获取 openid 绑定当前用户
                    formData.code = loginData.code
                    formData.name = weappUser.nickName
                    formData.avatar = weappUser.avatarUrl
                    formData.sex = weappUser.gender
                    formData.school_id = this.school_id

                    let changePhone = wepy.getStorageSync('phone')

                    if (this.phone !== 0 && this.phone !== changePhone) {
                        formData.phone = this.phone
                    }

                    let updateInfoResponse = await api.authRequest({
                        url: 'customer',
                        method: 'PUT',
                        data: formData
                    }, true)

                    // 验证码错误
                    if (updateInfoResponse.statusCode === 401) {
                        this.errors.phone_code = ['验证码错误']
                        this.butLoading = false
                    }

                    // 表单错误
                    if (updateInfoResponse.statusCode === 400) {
                        this.errors = updateInfoResponse.data.errors || updateInfoResponse.data
                        this.phoneDisabled = false
                        this.butLoading = false
                    }

                    if (updateInfoResponse.statusCode === 200) {

                        wepy.showToast({
                            title: '保存成功',
                            icon: 'success',
                            duration: 2000
                        })

                        wepy.setStorageSync('school_id', this.schools[this.index].id)
                        wepy.setStorageSync('phone', this.phone)

                        this.butLoading = false
                        this.resetInfo()
                    }

                    this.$apply()
                } catch (err) {
                    console.log(err)
                    this.butLoading = false
                    wepy.showModal({
                        title: '提示',
                        showCancel: false,
                        confirmText: '朕知道了',
                        content: '服务器错误，请稍后再试！'
                    })
                }
            }
        }
    }
</script>