<style lang="less">
    .register-wrap {
        margin-top: 10px;
        // border-top:1px solid #eee;
    }

    .error-message {
        color: #E64340;
    }

    .bx_title {
        background-color: #fff;
        font-size: 20px;
        color: #000;
        text-align: center;
        margin-bottom: 1em;
    }

    .ts-text {
        color: #1AAD16;
    }
</style>
<template>
    <view class="page__bd">
        <view class="register-wrap">
            <form bindsubmit="submit">
                <view class="weui-toptips weui-toptips_warn" wx:if="{{ errorMessage }}">{{ errorMessage }}</view>

                <view class="weui-cells__title">1、申报类型</view>
                <view class="page-section page-section-gap">
                    <radio-group @change="radioChange" name="type">
                        <label class="radio" wx:for="{{items}}" wx:key="value" style="margin-left:15px;">
                            <radio value="{{item.value}}" checked="{{item.checked}}"/>
                            {{item.name}}
                        </label>
                    </radio-group>
                </view>

                <view class="weui-cells__title">2、申报区域</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label ts-text">当前选择</view>
                        </view>
                        <view class="weui-cell__hd">
                            <picker @change="bindPickerChange" value="{{ index }}" range="{{ area }}" range-key="name">
                                <view class="weui-input">{{ area[index].name }}</view>
                            </picker>
                        </view>
                    </view>
                </view>

                <view class="weui-cells__title">3、申报地址</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入申报地址" name="address"
                                   value="{{ userInfo.address }}"/>
                        </view>
                    </view>
                </view>
                <view wx:if="{{ errors.address }}" class="weui-cells__tips error-message">{{errors.address[0]}}
                </view>

                <view class="weui-cells__title">4、申报事项</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea @input="bindTextareaChange" class="weui-textarea" placeholder="请简单描述申报事项"
                                      style="height: 3.3em" value="{{ contents }}" maxlength="200"/>
                            <view class="weui-textarea-counter">{{ textLen }}/200</view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{ errors.content }}" class="weui-cells__tips error-message">{{errors.content[0]}}
                </view>

                <view class="weui-cells__title">5、申报图片</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__hd">
                                    <view class="weui-uploader__title ts-text">点击可预览</view>
                                    <view class="weui-uploader__info">{{ imageList.length }}/{{ count[countIndex] }}
                                    </view>
                                </view>
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files">
                                        <block wx:for="{{ imageList }}" wx:key="index" wx:for-item="image">
                                            <view class="weui-uploader__file">
                                                <image class="weui-uploader__img" src="{{ image }}"
                                                       data-src="{{ image }}" @tap="previewImage"></image>
                                            </view>
                                        </block>
                                    </view>
                                    <view class="weui-uploader__input-box">
                                        <view class="weui-uploader__input" @tap="chooseImage"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="weui-btn-area">
                    <button class="weui-btn" type="warn" disabled="{{ buttons }}" wx:if="{{ imageList.length > 0 }}" @tap="clearAllImage">清除所选图片</button>
                </view>
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" loading="{{ butLoading }}" disabled="{{ butLoading }}" formType="submit">提交申报</button>
                </view>
            </form>

        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'

    var sourceType = [['camera'], ['album'], ['camera', 'album']]

    export default class Repair extends wepy.page {
        config = {
            navigationBarTitleText: '我要申报',
            enablePullDownRefresh: true
        }
        data = {
            area: [],
            area_id: 0,
            index: 0,
            contents: null,
            textLen: 0,
            items: [
                {value: '0', name: '水务'},
                {value: '1', name: '电务'},
                {value: '2', name: '木工'},
                {value: '3', name: '其他', checked: 'true'},
            ],
            imageList: [],
            imagesUrl: [], // 上传返回的 url
            sourceTypeIndex: 2,
            sourceType: ['拍照', '相册', '拍照或相册'],
            countIndex: 2,
            count: [1, 2, 3],
            userInfo: null,
            errors: {},
            butLoading: false
        }

        async submit(e) {
            this.errors = {}; // 重置错误
            this.butLoading = true

            let formData = e.detail.value
            if (!formData.address) {
                this.errors.address = ['敢不敢填一下地址？']
                this.butLoading = false
                return false
            }
            // 如果未填写内容，提示用户
            if (!this.contents) {
                this.errors.content = ['敢不敢来点刺激的描述？']
                this.butLoading = false
                return false
            }

            try {
                // 上传图片
                if (this.imageList.length > 0) {
                    for (let path of this.imageList) {
                        let result = await api.updateFile({
                            url: 'upload/image',
                            method: 'POST',
                            name: 'images',
                            filePath: path
                        }, false)

                        let res = JSON.parse(result.data)
                        this.imagesUrl.push(res.url)
                    }
                }
                // 提交申报
                let formData = e.detail.value
                formData.contents = this.contents
                formData.area_id = this.area_id || this.area[this.index].id
                formData.school_id = this.userInfo.school_id || wepy.getStorageSync('school_id')
                if (this.imagesUrl.length > 0) {
                    formData.imagesUrl = this.imagesUrl
                }

                let repairResponse = await api.authRequest({
                    url: 'order',
                    method: 'POST',
                    data: formData
                }, false)

                if (repairResponse.statusCode == 200) {
                    wx.showModal({
                        title: '温馨提示',
                        confirmText: '朕知道了',
                        content: '你的申报已经提交至后勤处，请耐心等待审核。',
                        showCancel: false,
                        complete: () => {
                            this.textLen = 0
                            this.imageList = []
                            this.imagesUrl = []
                            this.contents = null
                            this.butLoading = false

                            this.$apply()
                        }
                    })
                }

            } catch (err) {
                console.log(err)
                this.butLoading = false
                wepy.showModal({
                    title: '提示',
                    showCancel: false,
                    confirmText: '朕知道了',
                    content: '服务器错误，请稍候再试！'
                })
            }

        }

        async onLoad() {
            // 获取缓存中的 access_token
            let accessToken = wepy.getStorageSync('access_token')

            // Token 存在则说明已登录
            if (accessToken) {
                let userResponse = await api.authRequest('user', false)
                this.userInfo = userResponse.data
                if (this.userInfo.school_id == 0) {
                    wepy.redirectTo({
                        url: '/pages/commons/fail'
                    })
                }
            }

            // 获取区域
            let area = await api.authRequest({
                url: 'area/select',
                method: 'GET',
                data: {
                    school_id: wepy.getStorageSync('school_id')
                }
            }, true)
            this.area = area.data
            this.$apply()
        }

        async onPullDownRefresh() {
            wepy.stopPullDownRefresh()
        }

        methods = {
            clearAllImage () {
                this.imageList = []
                this.$apply()
            },
            radioChange (e) {
                this.items.forEach(v => {
                    v.checked = v.value === e.detail.value;
                });
            },
            bindTextareaChange (e) {
                this.contents = e.detail.value
                this.textLen = e.detail.value.length
            },
            chooseImage () {
                let _this = this
                wepy.chooseImage({
                    sourceType: sourceType[_this.data.sourceTypeIndex],
                    count: _this.data.count[_this.data.countIndex],
                    sizeType: 'compressed' // 压缩图片
                }).then(res => {
                    console.log(res.tempFilePaths);
                    if (_this.imageList.length === 3) {
                        _this.imageList = res.tempFilePaths
                    } else {
                        res.tempFilePaths.forEach(v => {
                            _this.imageList.push(v)
                        })
                    }
                })
            },
            previewImage (e) {
                var current = e.target.dataset.src

                wepy.previewImage({
                    current: current,
                    urls: this.imageList
                })
            },
            bindPickerChange (e) {
                this.index = e.detail.value;
                this.area_id = this.area[this.index].id
            },
        }
    }
</script>
