<style lang="less">
    @import './../style/timezone.less';

    .avatar-wrap {
        position: relative;
        margin-right: 10px;
    }

    .avatar {
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
    }

    .icons {
        vertical-align: middle;
        width: 25px;
        height: 25px;
    }

    ._imgs {
        width: 60px;
        height: 60px;
        border-radius:3px;
        margin-left:5px;
    }
</style>
<template>
    <view class="page">
        <view class="weui-cells weui-cells_after-title">
            <navigator class="weui-cell" url="">
                <view class="weui-cell__hd avatar-wrap">
                    <image class="avatar" src="{{ order.user.avatar }}"/>
                </view>
                <view class="weui-cell__bd">
                    <view class="page__desc"><image src="./../images/number.png" class="icons"/> 申报单号：{{ order.order }}</view>
                    <view class="page__desc"><image src="./../images/type.png" class="icons"/> 申报类型：{{ type[order.type] }}</view>
                    <view class="page__desc"><image src="./../images/school.png" class="icons"/> 申报区域：{{ order.area.name }}</view>
                    <view class="page__desc"><image src="./../images/grid.png" class="icons"/> 申报地点：{{ order.address }}</view>
                </view>
            </navigator>
        </view>
        <view class="page__bd">
            <!--事件时间轴-->
            <view class="flowChart">
                <!--左侧轴-->
                <view class="flowChart-left">
                    <!--虚线-->
                    <view class="dashed"></view>
                </view>
                <!--右侧内容-->
                <view class="flowChart-right">
                    <view class="oneNode" wx:for="{{ order.processes }}" wx:for-item="process" wx:key="id" wx:index="index">
                        <!--左侧小球-->
                        <view class="{{ css[process.type] }}">
                            <image src='./../images/{{ css_img[process.type] }}.png' class="icons"/>
                        </view>
                        <view class="tag-boder">
                            <view class="tag">
                            </view>
                        </view>
                        <!--右侧内容-->
                        <view class="NodeDetail">
                            <!--上-->
                            <view class="NodeDetail-title">
                                <!--头像-->
                                <image class="imgs" src="{{ process.user.avatar }}" />
                                <!--内容-->
                                <view class="details">
                                    <view>{{ process.user.name }}</view>
                                    <view class="p">{{ status[process.type] }}</view>
                                </view>
                            </view>
                            <!--中-->
                            <view class="NodeDetail-content">
                                <view class="span badge"></view>

                                <view class="p">{{ process.content }}</view>
                            </view>
                            <!--下-->
                            <view class="NodeDetail-footer">
                                <view class="span">
                                    <image src="./../images/rtime.png" class="icons"/>
                                    {{ process.created_at }}
                                </view>
                            </view>
                        </view>
                    </view>
                    <!--一个节点-->
                    <view class="oneNode">
                        <view class="check check-prime">
                            <image src="./../images/describe.png" class="icons"/>
                        </view>
                        <view class="tag-boder">
                            <view class="tag">
                            </view>
                        </view>
                        <!--右侧内容-->
                        <view class="NodeDetail">
                            <!--上-->
                            <view class="NodeDetail-title">
                                <!--头像-->
                                <image class="imgs" src="{{ order.user.avatar }}" />
                                <!--内容-->
                                <view class="details">
                                    <view>
                                        {{ order.user.name }}
                                    </view>
                                    <view class="p">{{ status[0] }}</view>
                                </view>
                            </view>
                            <!--中-->
                            <view class="NodeDetail-content">
                                <view class="span badge"></view>

                                <view class="p" style="border-bottom: 1px solid #dbdddf; padding:5px 0;">
                                    {{ order.content }}
                                </view>
                                <view style="margin-top: 5%">
                                    <image class="_imgs" @tap="previewImage"  wx:for="{{ images }}" wx:key="id" wx:index="index" wx:for-item="image"  src="{{ image }}" />
                                </view>
                            </view>
                            <!--下-->
                            <view class="NodeDetail-footer">
                                <view class="span">
                                    <image src="./../images/rtime.png" class="icons"/>
                                    {{ order.created_at }}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import {dev_upyun} from '@/utils/path'

    export default class orderShow extends wepy.page {
        config = {
            navigationBarTitleText: '申报详情'
        }
        data = {
            // 话题数据
            order: null,
            hasImage: false,
            images: [],
            type: ['水务', '电务', '木工', '其他'],
            status: ['申报', '回退', '派工', '完工', '申述', '评价'],
            css: ['check-prime', 'check', 'check-repaired', 'check-success', 'check-danger', 'check-praise'],
            css_img: ['describe', 'reject', 'dispatched', 'finished', 'maintain', 'praise']
        }

        // 获取话题数据
        async getOrder(id) {
            try {
                let orderResponse = await api.authRequest({
                    url: `orders/${id}`,
                })

                this.order = orderResponse.data

                if (this.order.images.length > 0) {
                    this.hasImage = true
                    this.order.images.forEach((v, i) => {
                        this.order.images[i].image_url = `${dev_upyun}/${v.image_url}`
                        this.images.push(`${v.image_url}`)
                    })
                }

                this.$apply()
            } catch (err) {
                console.log(err)
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请重试！'
                })
            }
        }

        onLoad(options) {
            this.getOrder(options.id)
        }

        methods = {
            previewImage(e) {
                let current = e.target.dataset.src

                wepy.previewImage({
                    current: current,
                    urls: this.images
                })
            }
        }
    }
</script>