<style lang="less">
    @import './../style/timezone.less';

    .avatar {
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
    }

</style>
<template>
    <view class="page">
        <view class="page__bd">
            <!--事件时间轴-->
            <view class="flowChart">
                <!--左侧轴-->
                <view class="flowChart-left">
                    <!--虚线-->
                    <view class="dashed"></view>
                </view>
                <!--右侧内容-->
                <view class="flowChart-right">
                    <!--一个节点-->
                    <view class="oneNode">
                        <!--左侧小球-->
                        <view class="check check-danger">
                            拒绝
                        </view>
                        <view class="tag-boder">
                            <view class="tag">
                            </view>
                        </view>
                        <!--右侧内容-->
                        <view class="NodeDetail">
                            <!--上-->
                            <view class="NodeDetail-title">
                                <!--头像-->
                                <image class="imgs" src="{{ order.user.avatar }}" />
                                <!--内容-->
                                <view class="details">
                                    <view>站长素材赵丹</view>
                                    <view class="p">发起流程</view>
                                </view>
                            </view>
                            <!--中-->
                            <view class="NodeDetail-content">
                                <view class="span badge">回复:</view>

                                <view class="p">两年后，前女友突然发短信来说：“我们复合吧，转了一圈才发现你是最好的，我后悔了。”
                                    短短几字倾刻间击溃我所有的伪装与防备，热泪流进挥之不去的记忆，夜夜思念的那些牵手在一起的美好日子又悄然浮上心头，感觉不再累多么温暖。
                                    紧张，激动，焦急，我颤抖着双手解脱般地回复道：“活该！”</view>
                            </view>
                            <!--下-->
                            <view class="NodeDetail-footer">
                                <view class="span">2017-10-31 22:22:31</view>
                            </view>
                        </view>
                    </view>
                    <view class="oneNode">
                        <!--左侧小球-->
                        <view class="check check-success">
                            同意
                        </view>
                        <view class="tag-boder">
                            <view class="tag"></view>
                        </view>
                        <!--右侧内容-->
                        <view class="NodeDetail">
                            <!--上-->
                            <view class="NodeDetail-title">
                                <!--头像-->
                                <image class="imgs" src="{{ order.user.avatar }}" />
                                <!--内容-->
                                <view class="details">
                                    <view>站长素材赵丹</view>
                                    <view class="p">审批</view>
                                </view>
                            </view>
                            <!--中-->
                            <view class="NodeDetail-content">
                                <view class="span badge">回复:</view>

                                <view class="p">无回复</view>
                            </view>
                            <!--下-->
                            <view class="NodeDetail-footer">
                                <view class="span">2017-10-31 22:22:31</view>
                            </view>
                        </view>
                    </view>
                    <view class="oneNode">
                        <!--左侧小球-->
                        <view class="check check-warning">
                            回退
                        </view>
                        <view class="tag-boder">
                            <view class="tag">
                            </view>
                        </view>
                        <!--右侧内容-->
                        <view class="NodeDetail">
                            <!--上-->
                            <view class="NodeDetail-title">
                                <!--头像-->
                                <image class="imgs" src="{{ order.user.avatar }}" />
                                <!--内容-->
                                <view class="details">
                                    <view>站长素材赵丹</view>
                                    <view class="p">确认</view>
                                </view>
                            </view>
                            <!--中-->
                            <view class="NodeDetail-content">
                                <view class="span badge">回复:</view>

                                <view class="p">同意啊，不错不的</view>
                            </view>
                            <!--下-->
                            <view class="NodeDetail-footer">
                                <span>2017-10-31 22:22:31</span>

                            </view>
                        </view>
                    </view>
                    <view class="oneNode">
                        <!--左侧小球-->
                        <view class="check check-prime">
                            发起
                        </view>
                        <view class="tag-boder">
                            <view class="tag">
                            </view>
                        </view>
                        <!--右侧内容-->
                        <view class="NodeDetail">
                            <!--上-->
                            <view class="NodeDetail-title">
                                <!--头像-->
                                <image class="imgs" src="{{ order.user.avatar }}" />
                                <!--内容-->
                                <view class="details">
                                    <view>站长素材赵丹</view>
                                    <view class="p">回退</view>
                                </view>
                            </view>
                            <!--中-->
                            <view class="NodeDetail-content">
                                <view class="span badge">回复:</view>

                                <view class="p">同意啊，不错不的</view>
                            </view>
                            <!--下-->
                            <view class="NodeDetail-footer">
                                <view class="span">2017-10-31 22:22:31</view>

                            </view>
                        </view>
                    </view>
                    <view class="oneNode">
                        <!--左侧小球-->
                        <view class="check">
                            结束
                        </view>
                        <view class="tag-boder">
                            <view class="tag">
                            </view>
                        </view>
                        <!--右侧内容-->
                        <view class="NodeDetail">
                            <!--上-->
                            <view class="NodeDetail-title">
                                <!--头像-->
                                <image class="imgs" src="{{ order.user.avatar }}" />
                                <!--内容-->
                                <view class="details">
                                    <view>站长素材赵丹</view>
                                    <view class="p">结束流程</view>
                                </view>
                            </view>
                            <!--中-->
                            <view class="NodeDetail-content">
                                <view class="span badge BadgeGray">无回复</view>
                            </view>
                            <!--下-->
                            <view class="NodeDetail-footer">
                                <view class="span">2017-10-31 22:22:31</view>

                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import {dev_upyun} from '@/utils/path'

    export default class orderShow extends wepy.page {
        config = {
            navigationBarTitleText: '申报详情'
        }
        data = {
            // 话题数据
            order: null,
            hasImage: false,
            images: [],
            type: ['水务', '电务', '木工', '其他']
        }

        // 获取话题数据
        async getOrder(id) {
            try {
                let orderResponse = await api.authRequest({
                    url: `orders/${id}`,
                })

                this.order = orderResponse.data

                if (this.order.images.length > 0) {
                    this.hasImage = true
                    this.order.images.forEach((v, i) => {
                        this.order.images[i].image_url = `${dev_upyun}/${v.image_url}`
                        this.images.push(`${dev_upyun}/${v.image_url}`)
                    })
                }

                this.$apply()
            } catch (err) {
                console.log(err)
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请重试！'
                })
            }
        }

        onLoad(options) {
            this.getOrder(options.id)
        }

        methods = {
            previewImage(e) {
                let current = e.target.dataset.src

                wepy.previewImage({
                    current: current,
                    urls: this.images
                })
            }
        }
    }
</script>