<style lang="less">
    page {
        background-color: #FFFFFF;
    }

    .avatar-wrap {
        position: relative;
        margin-right: 10px;
    }

    .avatar {
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
    }

    .icons {
        margin-right: 2px;
        vertical-align: middle;
        width: 30px;
        height: 30px;
    }

    .order-title {
        padding: 15px;
    }

    ._img {
        float: left;
        width: 30%;
        height: 85px;
        border-radius: 5px;
        border: 2px dashed #61daa5;
        margin: 2px;
    }

    // 进度
    .timezone{
        width:6px;
        height: 350px;
        background: lightblue;
        margin: 0 auto;
        margin-top:50px;
        border-radius: 3px;
        position: relative;
        -webkit-animation: heightSlide 2s linear;
    }
    @-webkit-keyframes heightSlide{
        0%{
            height: 0;
        }
        100%{
            height: 350px;
        }
    }
    .timezone:after{
        content: '未完待续...';
        width: 100px;
        color:#fff;
        position: absolute;
        margin-left: -35px;
        bottom: -30px;
        -webkit-animation: showIn 4s ease;
    }
    .timezone .time,.timezone .timeLeft{
        position: absolute;
        margin-left: -10px;
        margin-top:-10px;
        width:20px;
        height:20px;
        border-radius: 50%;
        border:4px solid rgba(255,255,255,0.5);
        background: lightblue;
        -webkit-transition: all 0.5s;
        -webkit-animation: showIn ease;
    }
    .timezone .time:nth-child(1){
        -webkit-animation-duration:1s;
    }
    .timezone .timeLeft:nth-child(2){
        -webkit-animation-duration:1.5s;
    }
    .timezone .time:nth-child(3){
        -webkit-animation-duration:2s;
    }
    .timezone .timeLeft:nth-child(4){
        -webkit-animation-duration:2.5s;
    }
    @-webkit-keyframes showIn{
        0%,70%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .timezone .time .h2,.timezone .timeLeft .h2{
        position: absolute;
        margin-left: -120px;
        margin-top: 3px;
        color:#eee;
        font-size: 14px;
        cursor:pointer;
        -webkit-animation: showIn 3s ease;
    }
    .timezone .timeLeft .h2{
        margin-left: 60px;
        width: 100px;
    }
    .timezone .time:hover,.timezone .timeLeft:hover{
        border:4px solid lightblue;
        background: lemonchiffon;
        box-shadow: 0 0 2px 2px rgba(255,255,255,0.4);
    }
    .timezone .time .div,.timezone .timeLeft .div{
        position: absolute;
        top:50%;
        margin-top: -25px;
        left:50px;
        width: 300px;
        height: 50px;
        background: lightblue;
        border:3px solid #eee;
        border-radius: 10px;
        z-index: 2;
        overflow: hidden;
        cursor:pointer;
        -webkit-animation: showIn 3s ease;
        -webkit-transition: all 0.5s;
    }
    .timezone .timeLeft .div{
        left:-337px;
    }
    .timezone .time .div:hover,.timezone .timeLeft .div:hover{
        height: 170px;
    }
    .timezone .time .div .p,.timezone .timeLeft .div .p{
        color: #fff;
        font-weight: bold;
        text-align: center;
    }
    .timezone .time:before,.timezone .timeLeft:before{
        content: '';
        position: absolute;
        top:0px;
        left: 32px;
        width: 0px;
        height: 0px;
        border:10px solid transparent;
        border-right:10px solid #eee;
        z-index:-1;
        -webkit-animation: showIn 3s ease;
    }
    .timezone .timeLeft:before{
        left:-33px;
        border:10px solid transparent;
        border-left:10px solid #eee;
    }
</style>
<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-cells weui-cells_after-title">
                <navigator class="weui-cell" url="/">
                    <view class="weui-cell__hd avatar-wrap">
                        <image class="avatar" src="{{ order.user.avatar }}"/>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="page__desc">申报时间：{{ order.created_at }}</view>
                        <view class="page__desc">申报类型：{{ type[order.type] }}</view>
                    </view>
                </navigator>
            </view>
            <view class="order-title">
                <view class="page__title">
                    <image class="icons" src="./../images/detail.png"/>
                    故障描述：
                </view>
                <view class="weui-media-box__info" style="color: #000000;">
                    <view class="weui-media-box__info__meta">{{ order.content }}</view>
                </view>
            </view>
            <view class="weui-article" style="padding-top: 0;" wx:if="{{ hasImage }}">
                <repeat for="{{ order.images }}" key="id" index="index" item="image">
                    <image class="_img" src="{{ image.image_url }}" data-src="{{ image.image_url }}"
                           @tap="previewImage"/>
                </repeat>
            </view>
            <view class="order-title" style="clear: both;">
                <view class="page__title">
                    <image class="icons" src="./../images/progress.png"/>
                    申报进度：
                </view>
                <view class="timezone">
                    <view class="time">
                        <view class="h2">2015-07-02</view>
                        <view class="div">
                            <view class="p">暴走大事件第一季</view>
                        </view>
                    </view>
                    <view class="timeLeft" style="top: 100px;">
                        <view class="h2">2015-07-03</view>
                        <view class="div">
                            <view class="p">暴走大事件第二季</view>
                        </view>
                    </view>
                </view>
                <view class="order-title">
                    <view class="page__title">
                        <image class="icons" src="./../images/progress.png"/>
                        申报进度：
                    </view>
                    <view>
                        好评
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import {dev_upyun} from '@/utils/path'

    export default class orderShow extends wepy.page {
        config = {
            navigationBarTitleText: '申报详情'
        }
        data = {
            // 话题数据
            order: null,
            hasImage: false,
            images: [],
            type: ['水务', '电务', '木工', '其他']
        }

        // 获取话题数据
        async getOrder(id) {
            try {
                let orderResponse = await api.authRequest({
                    url: `orders/${id}`,
                })

                this.order = orderResponse.data

                if (this.order.images.length > 0) {
                    this.hasImage = true
                    this.order.images.forEach((v, i) => {
                        this.order.images[i].image_url = `${dev_upyun}/${v.image_url}`
                        this.images.push(`${dev_upyun}/${v.image_url}`)
                    })
                }

                this.$apply()
            } catch (err) {
                console.log(err)
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请重试！'
                })
            }
        }

        onLoad(options) {
            this.getOrder(options.id)
        }

        methods = {
            previewImage(e) {
                let current = e.target.dataset.src

                wepy.previewImage({
                    current: current,
                    urls: this.images
                })
            }
        }
    }
</script>