<style lang="less">
    .avatar-wrap {
        position: relative;
        margin-right: 10px;
    }

    .avatar {
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
    }

    .weui-cell {
        padding: 20px 15px;
    }

    .icons {
        margin-right: 15px;
        vertical-align: middle;
        width: 30px;
        height: 30px;
    }

    .left {
        margin-left: 25px;
    }
</style>
<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-cells weui-cells_after-title">
                <navigator class="weui-cell" url="./info">
                    <view class="weui-cell__hd avatar-wrap">
                        <image class="avatar" src="{{ userInfo.avatar }}"/>
                    </view>
                    <view class="weui-cell__bd" style="margin-left:.5em;">
                        <view>
                            {{ userInfo.name }}
                            <image src="./../images/boy.png" class="icons"></image>
                        </view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator class="weui-cell weui-cell_access" url="">
                    <view class="weui-cell__hd left">
                        <image src="./../images/msg.png" class="icons"></image>
                    </view>
                    <view class="weui-cell__bd" url="">
                        <view class="weui-cell__bd">我的消息</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator class="weui-cell weui-cell_access" url="users/my-repair">
                    <view class="weui-cell__hd left">
                        <image src="./../images/my-order.png" class="icons"></image>
                    </view>
                    <view class="weui-cell__bd" url="users/my-repair">
                        <view class="weui-cell__bd">我的申报</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator class="weui-cell weui-cell_access" url="">
                    <view class="weui-cell__hd left">
                        <image src="./../images/issue.png" class="icons"></image>
                    </view>
                    <view class="weui-cell__bd" url="">
                        <view class="weui-cell__bd">常见问题</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator class="weui-cell weui-cell_access" url="">
                    <view class="weui-cell__hd left">
                        <image src="./../images/about.png" class="icons"></image>
                    </view>
                    <view class="weui-cell__bd" url="">
                        <view class="weui-cell__bd">关于掌修</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'

    export default class User extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心'
        }
        data = {
            // 用户信息
            userInfo: null
        }

        async onShow() {
            // 获取缓存中的 access_token
            let accessToken = wepy.getStorageSync('access_token')

            // Token 存在则说明已登录
            if (accessToken) {
                // 测试 authRequest 接口
                let userResponse = await api.authRequest('user', false)
                this.userInfo = userResponse.data
                this.$apply()
            }
        }

        methods = {};
    }
</script>