<style lang="less">
    @import 'style/weui.less';

    page {
        background-color: #FFFFFF;
        font-size: 16px;
    }

    .page__hd {
        padding: 40px;
    }

    .page__bd {
        padding-bottom: 40px;
    }

    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }

    .page__ft {
        padding-bottom: 10px;
        text-align: center;
    }

    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }

    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/repair',
                'pages/user',
                'pages/info',
                'pages/commons/fail',
                'pages/show',
                'pages/users/my-repair',
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: '掌上申报',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                list: [
                    {
                        pagePath: 'pages/index',
                        text: '首页',
                        iconPath: 'images/order.png',
                        selectedIconPath: 'images/order_selected.png'
                    },
                    {
                        pagePath: 'pages/repair',
                        text: '申报',
                        iconPath: 'images/repair.png',
                        selectedIconPath: 'images/repair_selected.png'
                    },
                    {
                        pagePath: 'pages/user',
                        text: '我的',
                        iconPath: 'images/my.png',
                        selectedIconPath: 'images/my_selected.png'
                    }
                ],
                color: '#000000',
                selectedColor: '#00B5AD'
            }
        }

        constructor() {
            super()
            this.use('requestfix')
            this.use('promisify')
        }

        onLaunch() {
            // let res = await wepy.login()
        }
    }
</script>
